* {
   padding: 0; 
   margin: 0;
   text-decoration: none;
}
body{
    background-color: rgb(156, 179, 145);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
header{
    background-color: #ffd700;
    padding: 10px 30px;
    border-bottom: 2px solid rgb(199, 23, 23);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
header .logo{
    display: flex;
    align-content: center;
    height: 40px;
    gap: 10px;
}
header .logo img{
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(206, 32, 32, 0.4);
}
header .logo span{
    font-size: 20px;
}
header nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
    
}
header nav a{
    display: flex;
    font-weight: bold;
    color: antiquewhite; 
    font-size: 15px; 
}
#about .hero{
    display: flex;
    padding: 30px 20px;
    justify-content: center;
    color: black;
    gap: 30px;
    font-weight: bold;
    
}
.div_about{
    display: flex;
    gap: 50px;
    justify-content: center;
    
}
main{
    max-width: 500px;
}
aside{
    max-width: 250px;
}
.A1 a{
    color: black;
    font-weight: bold;
}
.A2 a{
    color: black;
    font-weight: bold;
}
.A1 span{
    color: hsl(256, 100%, 50%);
}
@media screen and (max-width:768px) {
    header nav ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .hero{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    main aside{
        max-width: 100%;
    }
}